<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="531.0" prefWidth="693.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jogomemoria.controllers.TabuleiroController">
    <children>
        <AnchorPane fx:id="root" layoutX="-1.6" layoutY="31.2" minHeight="347.0" minWidth="439.0" prefHeight="347.0" prefWidth="544.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="31.0">
            <children>
                <BorderPane fx:id="body" styleClass="body" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                    <center>

                        <GridPane fx:id="matrizCartas" alignment="center" hgap="10" vgap="10" BorderPane.alignment="CENTER" xmlns:fx="http://javafx.com/fxml">
                            <padding>
                                <Insets bottom="25" left="25" right="25" top="25" />
                            </padding>
                            <rowConstraints>
                                <RowConstraints />
                        <RowConstraints />
                            </rowConstraints>
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                        </GridPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
             <Label fx:id="jogadorAtual" alignment="CENTER" layoutX="126.0" layoutY="-5.0" prefHeight="34.0" prefWidth="206.0" text="Jogador 1">
                 <font>
                     <Font name="Microsoft JhengHei UI" size="21.0" />
                 </font>
             </Label>
      <Label fx:id="pontuacaoText" layoutX="347.0" layoutY="-2.0" prefHeight="28.0" prefWidth="151.0" text="Pontuação:">
         <font>
            <Font name="Microsoft JhengHei UI" size="21.0" />
         </font>
      </Label>
      <Label fx:id="pontuacao" layoutX="472.0" layoutY="-2.0" text="0">
         <font>
            <Font name="Microsoft JhengHei UI" size="21.0" />
         </font>
      </Label>
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" />
    </effect>
</AnchorPane>
